# splitwise

./: .gitignore  build.gradle  expense.xlsx
src/main/java/com/example/: App.java
src/main/java/com/example/common/: AuthenticationSystem.java  IdGenerator.java  Identifiable.java  SortType.java
src/main/java/com/example/conroller/: AccountController.java  AccountExpenseController.java  ExpenseController.java  GroupController.java  GroupExpenseController.java  MainController.java
src/main/java/com/example/controller/: AccountController.java  AccountExpenseController.java  GroupController.java  GroupExpenseController.java  MainController.java
src/main/java/com/example/entity/: Account.java  AccountContactList.java  AccountGroupInfo.java  AccountRole.java  Balance.java  Contact.java  Currency.java  Expense.java  ExpenseType.java  Group.java  User.java
src/main/java/com/example/exception/: AccountCreationException.java  AccountGroupInfoCreationException.java  ContactCreationException.java  GroupCreationException.java  GroupNotFoundException.java
src/main/java/com/example/repository/: AccountContactListRepository.java  AccountContactRepository.java  AccountGroupInfoRepo.java  AccountGroupInfoRepository.java  AccountRepo.java  AccountRepository.java  ContactRepo.java  ContactRepository.java  ConverterRepository.java  ExpenseRepo.java  ExpenseRepository.java  GroupRepo.java  GroupRepository.java  Repository.java  RepositoryTemplate.java
src/main/java/com/example/security/: PasswordEncoder.java  UserDatailsImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/security_config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/service/: AccountContactListService.java  AccountGroupInfoService.java  AccountService.java  (+14 more)
src/main/resources/: application.properties  console
src/main/resources/db/migration/: V11__drop_and_recreate_account_contact_list_table.sql  V4__create_account_group_info_table.sql  V5__create_expense_tables.sql  V5__create_expenses_table.sql  V7__fill_contacts_table.sql  V8__add_expense_type_to_expenses.sql  V9__fill_account_contacts_table.sql
src/main/resources/templates/: error.html  home.html  main.html
src/main/resources/templates/accounts/: add.html  edit.html  found.html  index.html  login.html  new.html  show.html
src/main/resources/templates/expenses/: index.html  new.html  show.html
src/main/resources/templates/groupExpenses/: index.html
src/main/resources/templates/groups/: add.html  index.html  new.html  show.html
(+19 files in other folders)
