spring.datasource.url=jdbc:postgresql://localhost/splitwise
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

server.port = 3000

security.basic.enabled=true

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=admin